:root{
  --red: #db6363
}

body {
  background-color: #fcfcfc;
  color: var(--red);
  text-align: center;
  font-family: Poppins;
}

.grid {
display: grid;
grid-template-rows: 100px 8fr 5fr 4fr 80px;
grid-template-columns: repeat(6, 1fr);
grid-gap: 20px;
}

header {
grid-column: 1/-1;
display: grid;
}

.title {
  margin: auto;
  font-size: 3em;
  font-weight: 700;
}

.banner {
  padding: 3%;
  background-color: var(--red);
  color: #ffffff;
  font-size: 3em;
  font-weight: 300;
  letter-spacing: 3.7px;
  grid-column: 1/-1;
}

p, .banner-contents {
  max-width: 80%;
  margin: auto;
  padding: auto;
}

img {
  height: 5em;
  margin-left: 75px;
}

.about {
  background-color: #f0f0f0;
  grid-column: 1/-1;
  display: grid;
}

.text {
  color: #2f2d2d;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.box {
  background-color: #2f2f2f;
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  display: grid;

}

.address {
  grid-column: 1 / span 2;
}

.hours {
grid-column: 3 / span 2 ;
}

.call-us {
grid-column: 5 / span 2;
}

.icon {
  height: 80px;
  margin: auto;
}

.testimonial {
  background-color: #f0f0f0;
  color: #db6363;
  font-family: Poppins;
  font-size: 18px;
  font-style: italic;
  letter-spacing: 3.7px;
  grid-column: span 3;
  display: grid;
  overflow: scroll;
  
}

footer {
  background-color: #db6363;
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  letter-spacing: 0.4px;
  grid-column: 1/-1;
  display: grid;
}